# ImageLoadingAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/imageloading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/imageloading/data/entity/: PhotoEntity.kt
app/src/main/java/com/sample/imageloading/data/mapper/: PhotoMapper.kt
app/src/main/java/com/sample/imageloading/data/network/: ApiFactory.kt  FlickrApi.kt
app/src/main/java/com/sample/imageloading/data/repository/: PhotoRemoteRepository.kt
app/src/main/java/com/sample/imageloading/di/: PhotoDataSourceProvider.kt  PhotoViewModelProvider.kt
app/src/main/java/com/sample/imageloading/domain/datasource/: PhotoDataSource.kt
app/src/main/java/com/sample/imageloading/domain/entity/: Photo.kt
app/src/main/java/com/sample/imageloading/domain/utils/: RxUtils.kt
app/src/main/java/com/sample/imageloading/presentation/: MainActivityWithCustomGlide.kt  MainActivityWithGlide.kt
app/src/main/java/com/sample/imageloading/presentation/adapter/: ImageRecyclerAdapter.kt
app/src/main/java/com/sample/imageloading/presentation/viewmodel/: PhotoViewModel.kt
app/src/main/res/drawable/: shape_search_box.xml
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sample/imageloading/: ExampleUnitTest.kt
glide2/: build.gradle
glide2/src/androidTest/java/com/sample/glide2/: ExampleInstrumentedTest.kt
glide2/src/main/: AndroidManifest.xml
glide2/src/main/java/com/sample/glide2/: Glide2.kt  RetrofitImage.kt
glide2/src/main/java/com/sample/glide2/cache/: Cache.kt  Glide2Cache.kt
glide2/src/main/java/com/sample/glide2/cache/db/: BaseDao.kt  DateConverter.kt  DbCache.kt  ImageDao.kt  ImageDatabase.kt  ImageEntity.kt
glide2/src/main/java/com/sample/glide2/cache/memory/: LruCache.kt
glide2/src/main/res/values/: strings.xml
glide2/src/test/java/com/sample/glide2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pagination/: build.gradle
pagination/src/androidTest/java/com/sample/pagination/: ExampleInstrumentedTest.kt
pagination/src/main/: AndroidManifest.xml
pagination/src/main/java/com/sample/pagination/: BaseViewModel.java  LastItemHolder.kt  PaginatedDataSource.kt  PaginatedViewModel.kt  PaginationRecyclerAdapter.kt
pagination/src/main/java/com/sample/pagination/entity/: NetworkState.kt  PageData.kt  PageMetaData.kt  PaginationEntity.kt  PaginationProperties.kt
pagination/src/main/java/com/sample/pagination/utils/: RxUtils.java
pagination/src/main/res/layout/: recycler_last_item.xml
pagination/src/test/java/com/sample/pagination/: ExampleUnitTest.kt
