<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_bar"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8"
            android:paddingLeft="@dimen/margin_16"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="?attr/actionBarSize"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/glide_switch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/action_bar"
            android:text="Without Glide"
            android:drawableRight="@drawable/ic_arrow"
            android:drawablePadding="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_16"
            android:textColor="@android:color/white"
            android:padding="@dimen/margin_8"
            android:gravity="right|center_vertical"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"/>

        <View
            android:id="@+id/background"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="58dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:text="Corona"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:background="@drawable/shape_search_box"
            android:gravity="top"
            android:hint="@string/start_typing_to_search"
            android:paddingLeft="@dimen/margin_16"
            android:paddingTop="@dimen/margin_8"
            android:paddingRight="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_8"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/recycler_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
